{
	"name": "haivision-connectdvr",
	"version": "1.1.5",
	"description": "Haivision Connect DVR for Companion.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Justin Osborne",
	"license": "MIT",
	"keywords": [
		"Video"
	],
	"manufacturer": "Haivision",
	"product": "Connect DVR",
	"shortname": "de",
	"homepage": "https://github.com/bitfocus/companion-module-haivision-connectdvr#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-haivision-connectdvr/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-haivision-connectdvr.git"
	},
	"api_version": "1.0.0"
}
