{
	"name": "haivision-connectdvr",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-haivision-connectdvr.git"
	},
	"dependencies": {
		"@companion-module/base": "~0.1.2",
		"request": "^2.88.2",
		"sharp": "^0.30.7",
		"socket.io-client": "2"
	},
	"devDependencies": {
		"@companion-module/tools": "^0.1.1"
	}
}
