{
  "name": "haivision-de",
  "version": "1.0.0",
  "description": "Haivision DisplayEngine connector for Companion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Osborne",
  "license": "ISC",
  "keywords": [
    "Video"
  ],
  "manufacturer": "Haivision",
  "product": "DisplayEngine",
  "shortname": "de",
  "dependencies": {
    "socket.io-client": "2.2.0",
    "request": "~2.88.0",
    "sharp": "^0.23.3"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.8"
  }
}
